<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        .box {
            height: 100px;
            width: 100px;
            
            background-color: #C4DFE6;
            color: #D6ED17FF;
            font-size: 60px;
            text-align: center;
            padding : 20px 20px 20px 20px;
           






        }

        .one {
            float: left;

        }

        .boxwhite {
            height: 100px;
            width: 100px;
           
            
            background-color: #66A5AD;
            color: #606060FF;
            font-size: 60px;
            text-align: center;
            justify-content: center;
            margin: 0 auto;
            padding: 20px 20px 20px 20px;
            
           
           

        }

        .two {
            float: left;

        }
    </style>
</head>

<body>
    <div class="one">
        <div class="box"><i class="fa-solid fa-chess-rook"></i></div>
        <div class="boxwhite"><i class="fa-solid fa-chess-pawn"></i></div>
        <div class="box"></div>
        <div class="boxwhite"></div>
        <div class="box"></div>
        <div class="boxwhite"></div>
        <div class="box"><i class="fa-solid fa-chess-pawn"></i></div>
        <div class="boxwhite"><i class="fa-solid fa-chess-rook"></i></div>
    </div>
    <div class="two">

        <div class="boxwhite"><i class="fa-solid fa-chess-knight"></i></div>
        <div class="box"><i class="fa-solid fa-chess-pawn"></i></div>
        <div class="boxwhite"></div>
        <div class="box"></div>
        <div class="boxwhite"></div>
        <div class="box"></div>
        <div class="boxwhite"><i class="fa-solid fa-chess-pawn"></i></div>
        <div class="box"><i class="fa-solid fa-chess-knight"></i></div>
    </div>
    <div class="one">
        <div class="box"><i class="fa-solid fa-chess-bishop"></i></div>
        <div class="boxwhite"><i class="fa-solid fa-chess-pawn"></i></div>
        <div class="box"></div>
        <div class="boxwhite"></div>
        <div class="box"></div>
        <div class="boxwhite"></div>
        <div class="box"><i class="fa-solid fa-chess-pawn"></i></div>
        <div class="boxwhite"><i class="fa-solid fa-chess-bishop"></i></div>
    </div>
    <div class="two">

        <div class="boxwhite"><i class="fa-solid fa-chess-queen"></i></div>
        <div class="box"><i class="fa-solid fa-chess-pawn"></i></div>
        <div class="boxwhite"></div>
        <div class="box"></div>
        <div class="boxwhite"></div>
        <div class="box"></div>
        <div class="boxwhite"><i class="fa-solid fa-chess-pawn"></i></div>
        <div class="box"><i class="fa-solid fa-chess-king"></i></div>
    </div>
    <div class="one">
        <div class="box"><i class="fa-solid fa-chess-bishop"></i></div>
        <div class="boxwhite"><i class="fa-solid fa-chess-pawn"></i></div>
        <div class="box"></div>
        <div class="boxwhite"></div>
        <div class="box"></div>
        <div class="boxwhite"></div>
        <div class="box"><i class="fa-solid fa-chess-pawn"></i></div>
        <div class="boxwhite"><i class="fa-solid fa-chess-queen"></i></div>
    </div>
    <div class="two">

        <div class="boxwhite"><i class="fa-solid fa-chess-king"></i></div>
        <div class="box"><i class="fa-solid fa-chess-pawn"></i></div>
        <div class="boxwhite"></div>
        <div class="box"></div>
        <div class="boxwhite"></div>
        <div class="box"></div>
        <div class="boxwhite"><i class="fa-solid fa-chess-pawn"></i></div>
        <div class="box"><i class="fa-solid fa-chess-bishop"></i></div>
    </div>
    <div class="one">
        <div class="box"><i class="fa-solid fa-chess-knight"></i></div>
        <div class="boxwhite"><i class="fa-solid fa-chess-pawn"></i></div>
        <div class="box"></div>
        <div class="boxwhite"></div>
        <div class="box"></div>
        <div class="boxwhite"></div>
        <div class="box"><i class="fa-solid fa-chess-pawn"></i></div>
        <div class="boxwhite"><i class="fa-solid fa-chess-knight"></i></div>
    </div>
    <div class="two">

        <div class="boxwhite"><i class="fa-solid fa-chess-rook"></i></div>
        <div class="box"><i class="fa-solid fa-chess-pawn"></i></div>
        <div class="boxwhite"></div>
        <div class="box"></div>
        <div class="boxwhite"></div>
        <div class="box"></div>
        <div class="boxwhite"><i class="fa-solid fa-chess-pawn"></i></div>
        <div class="box"><i class="fa-solid fa-chess-rook"></i></div>
    </div>


</body>

</html>